apiVersion: v1
kind: ConfigMap
metadata:
  name: lychee-config
  namespace: lychee
data:
  DB_CONNECTION: "pgsql"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_DATABASE: "lychee"
  DB_USERNAME: "lychee"
  POSTGRES_DB: "lychee"
  POSTGRES_USER: "lychee"
  PGDATA: "/var/lib/postgresql/data/pgdata"
  TIMEZONE: "Asia/Seoul"
