apiVersion: v1
kind: Secret
metadata:
  name: lychee-secrets
  namespace: lychee
type: Opaque
stringData:
  POSTGRES_PASSWORD: "lychee2025secure"
  DB_PASSWORD: "lychee2025secure"
  ADMIN_USER: "admin"
  ADMIN_PASSWORD: "lychee2025admin"
